# Copyright 2018 Cargill Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: '3.6'

services:

  settings-tp:
      image: hyperledger/sawtooth-settings-tp:chime
      depends_on:
        - validator
      entrypoint: settings-tp -vv -C tcp://validator:4004

#  kvstore-processor:
#      container_name: kvstore-processor
#      build:
#        context: .
#        dockerfile: kvstoreprocessor/DockerFile
#      depends_on:
#          - validator
#      volumes:
#          - '.:/project/sawtooth-kvstore'

  kvstore-processor:
    container_name: kvstore-processor
    build:
      context: .
      dockerfile: kvstoreprocessor/DockerFile
    depends_on:
      - validator
    volumes:
      -  ./:/project/sawtooth-kvstore
    command: |
     bash -c "
      chmod +x /project/sawtooth-kvstore/bin/build_kvstore
      ../bin/build_kvstore
         chmod +x /project/sawtooth-kvstore/bin/kvstore
      ../bin/kvstore tcp://validator:4004
      "



  intkey-rest-api:
    build:
      context: .
      dockerfile: rest_api/Dockerfile
    image: intkey-rest-api
    container_name: intkey-rest-api
    volumes:
      - ./:/project/sawtooth_sdk_python
    ports:
      - '8000:8000'

    command: |
      bash -c "
      chmod +x /project/sawtooth_sdk_python/bin/rest-api
      rest-api \
          -b intkey-rest-api:8000 \
          --keyfile /root/.sawtooth/keys/root.priv \
          --url rest-api:8008
      "

  block-server-subscriber:
    build:
      context: .
      dockerfile: block_server_subscriber/Dockerfile
    image: block-server-subscriber
    container_name: block-server-subscriber
    volumes:
       - ./:/project/sawtooth_sdk_python
    ports:
      - '9002:9002'
    depends_on:
      - validator
    command: |
      sh -c "
      chmod +x /project/sawtooth_sdk_python/bin/block-server-subscriber
      block-server-subscriber \
          -C tcp://validator:4004 \
          --url rest-api:8008 \
          --uri  mongodb://root:password@bb:27017/ \
          -vv
      "

  block-server-rest-api:
    build:
      context: .
      dockerfile: block_server_api/Dockerfile
    image: block-server-rest-api
    container_name: block-server-rest-api
    volumes:
      - ./:/project/sawtooth_sdk_python
    ports:
      - '9001:9001'
    command: |
      sh -c "
      chmod +x /project/sawtooth_sdk_python/bin/block-server-api
      block-server-api \
          -b block-server-rest-api:9001 \
          --uri  mongodb://root:password@bb:27017/ \
          -vv
      "



  client:
    image: hyperledger/sawtooth-shell:nightly
    container_name: sawtooth-shell
    depends_on:
      - validator
    command: |
      bash -c "
        sawtooth keygen &&
        tail -f /dev/null
      "
    stop_signal: SIGKILL


  validator:
      image: hyperledger/sawtooth-validator:chime
      container_name: validator
      expose:
        - 4004
      ports:
        - "4004:4004"
      entrypoint: "bash -c \"\
          sawadm keygen && \
          sawtooth keygen my_key && \
          sawset genesis -k /root/.sawtooth/keys/my_key.priv && \
          sawset proposal create \
            -k /root/.sawtooth/keys/my_key.priv \
            sawtooth.consensus.algorithm.name=Devmode \
            sawtooth.consensus.algorithm.version=0.1 \
            -o config.batch && \
          sawadm genesis config-genesis.batch config.batch && \
          sawtooth-validator -vv \
            --endpoint tcp://validator:8800 \
            --bind component:tcp://eth0:4004 \
            --bind network:tcp://eth0:8800 \
            --bind consensus:tcp://eth0:5050 \
          \""
  sawtooth-rest-api:
      image: hyperledger/sawtooth-rest-api:chime
      container_name: rest-api
      expose:
        - 8008
      ports:
        - "8008:8008"
      depends_on:
        - validator
      entrypoint: sawtooth-rest-api -vv -C tcp://validator:4004 --bind rest-api:8008

  devmode-engine:
      image: hyperledger/sawtooth-devmode-engine-rust:chime
      container_name: sawtooth-devmode-engine-rust-default
      ports:
        - '5050:5050'
      depends_on:
        - validator
      entrypoint: devmode-engine-rust -C tcp://validator:5050


  bb:
    image: mongo:3-xenial
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    restart: always
    ports:
      - 27017:27017

  bbmanager:
    image: mongo-express
    links:
      - bb
    ports:
      - 8081:8081
    restart: always
    environment:
      ME_CONFIG_MONGODB_SERVER: bb
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password



